<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Dashboard Demo - Classroom Token Hub</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        :root {
            --primary: #1a4d47;
            --primary-hover: #2a5d57;
            --secondary: #ac8255;
            --secondary-hover: #c49564;
            --background: #f5f5f3;
            --surface: #fafaf8;
            --text-primary: #2c2c2c;
            --text-secondary: #6c757d;
            --border-color: #e5e5e3;
            --radius-md: 12px;
            --shadow-sm: 0 1px 3px rgba(0,0,0,0.04);
            --shadow-md: 0 4px 6px -1px rgba(0,0,0,0.08);
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--background);
            color: var(--text-primary);
        }

        .material-symbols-outlined {
            font-family: 'Material Symbols Outlined', sans-serif;
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }

        .demo-banner {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-hover) 100%);
            color: white;
            padding: 0.75rem;
            text-align: center;
            font-size: 0.9rem;
            box-shadow: var(--shadow-md);
        }

        .card {
            background: var(--surface);
            border: 1px solid var(--border-color);
            border-radius: var(--radius-md);
            box-shadow: var(--shadow-sm);
        }

        .icon-circle {
            width: 56px;
            height: 56px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.6rem;
        }

        .btn-primary {
            background-color: var(--primary);
            border-color: var(--primary);
            color: white;
            font-weight: 500;
        }

        .btn-primary:hover {
            background-color: var(--primary-hover);
            border-color: var(--primary-hover);
            color: white;
        }

        .btn-secondary {
            background-color: var(--secondary);
            border-color: var(--secondary);
            color: var(--primary);
            font-weight: 500;
        }

        .btn-secondary:hover {
            background-color: var(--secondary-hover);
            border-color: var(--secondary-hover);
            color: var(--primary);
        }

        h1, h2, h3, h4, h5 {
            font-weight: 600;
            color: var(--primary);
        }

        .text-primary { color: var(--primary) !important; }
        .bg-primary { background-color: var(--primary) !important; }
        .bg-secondary { background-color: var(--secondary) !important; }
    </style>
</head>
<body>
    <div class="demo-banner">
        ðŸ“š Interactive Demo (Read-Only) - Explore the teacher dashboard interface
    </div>

    <div class="container py-4">
        <div class="alert alert-warning border-0 shadow-sm mb-4 d-flex align-items-center" role="alert">
            <span class="material-symbols-outlined me-2">info</span>
            <div class="flex-grow-1">This is a static demo. All data is simulated and changes won't be saved.</div>
        </div>

        <!-- Header -->
        <div class="mb-4">
            <h1 class="mb-1">Teacher Dashboard</h1>
            <p class="text-secondary mb-0">Ms. Johnson â€¢ Period 3 â€¢ Economics</p>
        </div>

        <!-- Key Metrics -->
        <div class="row g-4 mb-4">
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card h-100 border-0 shadow-sm bg-primary bg-opacity-50 text-white">
                    <div class="card-body p-4">
                        <div class="d-flex align-items-center mb-3">
                            <div class="icon-circle bg-white bg-opacity-25 text-white me-3">
                                <span class="material-symbols-outlined">group</span>
                            </div>
                            <span class="text-white text-opacity-75 fw-medium">Students</span>
                        </div>
                        <h2 class="display-6 text-white fw-bold mb-0">28</h2>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-3">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body p-4">
                        <div class="d-flex align-items-center mb-3">
                            <div class="icon-circle bg-success bg-opacity-10 text-success me-3">
                                <span class="material-symbols-outlined">savings</span>
                            </div>
                            <span class="text-secondary fw-medium">Total Economy</span>
                        </div>
                        <h2 class="display-6 fw-bold mb-0 text-dark">$42,350</h2>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-3">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body p-4">
                        <div class="d-flex align-items-center mb-3">
                            <div class="icon-circle bg-warning bg-opacity-10 text-warning me-3">
                                <span class="material-symbols-outlined">pending_actions</span>
                            </div>
                            <span class="text-secondary fw-medium">Pending Tasks</span>
                        </div>
                        <h2 class="display-6 fw-bold mb-0 text-dark">5</h2>
                        <div class="mt-2">
                            <span class="badge bg-warning text-dark me-1">3 orders</span>
                            <span class="badge bg-info text-white">2 passes</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-3">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body p-4">
                        <div class="d-flex align-items-center mb-3">
                            <div class="icon-circle bg-info bg-opacity-10 text-info me-3">
                                <span class="material-symbols-outlined">calendar_clock</span>
                            </div>
                            <span class="text-secondary fw-medium">Next Payroll</span>
                        </div>
                        <h5 class="fw-bold mb-1 text-dark">Dec 27</h5>
                        <div class="text-muted small">4 days from now</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Quick Actions -->
        <div class="mb-4">
            <div class="d-flex gap-2 flex-wrap">
                <button class="btn btn-primary" onclick="showMessage('Run Payroll')">
                    <span class="material-symbols-outlined me-1" style="font-size: 1.2rem; vertical-align: middle;">payments</span>
                    Run Payroll
                </button>
                <button class="btn btn-secondary" onclick="showMessage('Settings')">
                    <span class="material-symbols-outlined me-1" style="font-size: 1.2rem; vertical-align: middle;">settings</span>
                    Settings
                </button>
                <button class="btn btn-outline-primary" onclick="showMessage('Manage Store')">
                    <span class="material-symbols-outlined me-1" style="font-size: 1.2rem; vertical-align: middle;">storefront</span>
                    Manage Store
                </button>
            </div>
        </div>

        <!-- Student Roster -->
        <div class="card border-0 shadow-sm mb-4">
            <div class="card-body p-4">
                <h5 class="fw-bold mb-3 text-primary">
                    <span class="material-symbols-outlined align-middle me-2">people</span>
                    Student Roster
                </h5>
                <div class="table-responsive">
                    <table class="table table-hover align-middle">
                        <thead>
                            <tr>
                                <th>Student Name</th>
                                <th>Checking Balance</th>
                                <th>Savings Balance</th>
                                <th>Attendance</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="fw-medium">Alex Martinez</td>
                                <td class="text-success fw-semibold">$1,245</td>
                                <td class="text-success fw-semibold">$850</td>
                                <td><span class="badge bg-success">96%</span></td>
                                <td><button class="btn btn-sm btn-primary" onclick="showMessage('Alex Martinez')">View</button></td>
                            </tr>
                            <tr>
                                <td class="fw-medium">Sarah Chen</td>
                                <td class="text-success fw-semibold">$2,150</td>
                                <td class="text-success fw-semibold">$1,200</td>
                                <td><span class="badge bg-success">100%</span></td>
                                <td><button class="btn btn-sm btn-primary" onclick="showMessage('Sarah Chen')">View</button></td>
                            </tr>
                            <tr>
                                <td class="fw-medium">Marcus Johnson</td>
                                <td class="text-success fw-semibold">$890</td>
                                <td class="text-success fw-semibold">$450</td>
                                <td><span class="badge bg-warning text-dark">92%</span></td>
                                <td><button class="btn btn-sm btn-primary" onclick="showMessage('Marcus Johnson')">View</button></td>
                            </tr>
                            <tr>
                                <td class="fw-medium">Emily Rodriguez</td>
                                <td class="text-success fw-semibold">$1,670</td>
                                <td class="text-success fw-semibold">$980</td>
                                <td><span class="badge bg-success">98%</span></td>
                                <td><button class="btn btn-sm btn-primary" onclick="showMessage('Emily Rodriguez')">View</button></td>
                            </tr>
                            <tr>
                                <td class="fw-medium">James Wilson</td>
                                <td class="text-danger fw-semibold">-$125</td>
                                <td class="text-success fw-semibold">$200</td>
                                <td><span class="badge bg-warning text-dark">88%</span></td>
                                <td><button class="btn btn-sm btn-primary" onclick="showMessage('James Wilson')">View</button></td>
                            </tr>
                            <tr>
                                <td class="fw-medium">Olivia Brown</td>
                                <td class="text-success fw-semibold">$1,425</td>
                                <td class="text-success fw-semibold">$750</td>
                                <td><span class="badge bg-success">95%</span></td>
                                <td><button class="btn btn-sm btn-primary" onclick="showMessage('Olivia Brown')">View</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Recent Transactions -->
        <div class="card border-0 shadow-sm mb-4">
            <div class="card-body p-4">
                <h5 class="fw-bold mb-3 text-primary">
                    <span class="material-symbols-outlined align-middle me-2">history</span>
                    Recent Transactions
                </h5>
                <div class="table-responsive">
                    <table class="table table-hover align-middle">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Student</th>
                                <th>Type</th>
                                <th>Amount</th>
                                <th>Description</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Dec 23, 2025</td>
                                <td>Sarah Chen</td>
                                <td><span class="badge bg-info">Store Purchase</span></td>
                                <td class="text-danger fw-semibold">-$50</td>
                                <td>Homework Pass Bundle</td>
                            </tr>
                            <tr>
                                <td>Dec 23, 2025</td>
                                <td>Alex Martinez</td>
                                <td><span class="badge bg-success">Payroll</span></td>
                                <td class="text-success fw-semibold">+$125</td>
                                <td>Weekly attendance payment</td>
                            </tr>
                            <tr>
                                <td>Dec 22, 2025</td>
                                <td>Marcus Johnson</td>
                                <td><span class="badge bg-warning text-dark">Hall Pass</span></td>
                                <td class="text-danger fw-semibold">-$25</td>
                                <td>10-minute hall pass</td>
                            </tr>
                            <tr>
                                <td>Dec 22, 2025</td>
                                <td>Emily Rodriguez</td>
                                <td><span class="badge bg-primary">Bonus</span></td>
                                <td class="text-success fw-semibold">+$200</td>
                                <td>Perfect test score</td>
                            </tr>
                            <tr>
                                <td>Dec 21, 2025</td>
                                <td>Olivia Brown</td>
                                <td><span class="badge bg-secondary">Transfer</span></td>
                                <td class="fw-semibold">$300</td>
                                <td>Checking â†’ Savings</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function showMessage(action) {
            alert(`This is a demo interface. In the real app, clicking "${action}" would take you to that feature.\n\nTo use the full application, request access from the main landing page.`);
        }
    </script>
</body>
</html>
