<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Dashboard Demo - Classroom Token Hub</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        :root {
            --primary: #1a4d47;
            --primary-hover: #2a5d57;
            --secondary: #ac8255;
            --secondary-hover: #c49564;
            --background: #f5f5f3;
            --surface: #fafaf8;
            --text-primary: #2c2c2c;
            --text-secondary: #6c757d;
            --border-color: #e5e5e3;
            --sidebar-width: 260px;
            --radius-sm: 8px;
            --radius-md: 12px;
            --shadow-sm: 0 1px 3px rgba(0,0,0,0.04);
            --shadow-md: 0 4px 6px -1px rgba(0,0,0,0.08);
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--background);
            color: var(--text-primary);
            display: flex;
            min-height: 100vh;
        }

        .material-symbols-outlined {
            font-family: 'Material Symbols Outlined', sans-serif;
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }

        /* Sidebar */
        .sidebar {
            width: var(--sidebar-width);
            background-color: var(--primary);
            color: white;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            overflow-y: auto;
            padding: 1.5rem 1.25rem;
        }

        .sidebar-brand {
            display: flex;
            flex-direction: column;
            margin-bottom: 2rem;
            color: white;
            font-weight: 700;
        }

        .sidebar-brand div {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .sidebar-brand hr {
            border-color: rgba(255,255,255,0.2);
            margin: 0.75rem 0;
        }

        .sidebar-brand .user-name {
            font-size: 20px;
            color: rgba(255,255,255,0.55);
        }

        .sidebar-brand .user-role {
            font-size: 12px;
            font-weight: 300;
        }

        .nav {
            display: flex;
            flex-direction: column;
        }

        .nav-group-label {
            color: rgba(255,255,255,0.4);
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            margin: 1.25rem 0 0.5rem 0.5rem;
        }

        .nav-link {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.75rem 1rem;
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            border-radius: var(--radius-sm);
            transition: all 0.2s;
            font-size: 0.9rem;
        }

        .nav-link .material-symbols-outlined {
            font-size: 20px;
        }

        .nav-link:hover {
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
        }

        .nav-link.active {
            background-color: var(--secondary);
            color: var(--primary);
            font-weight: 600;
        }

        .nav-link.text-danger {
            color: #dc3545 !important;
        }

        .nav-link.text-danger:hover {
            color: #bb2d3b !important;
        }

        /* Main Content */
        .main-content {
            margin-left: var(--sidebar-width);
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }

        .page-header {
            background: white;
            padding: 2rem;
            border-bottom: 1px solid var(--border-color);
        }

        .eyebrow {
            font-size: 0.75rem;
            color: var(--text-secondary);
            text-transform: uppercase;
            letter-spacing: 0.05em;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .page-header h1 {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 1.75rem;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 0.25rem;
        }

        .page-content {
            padding: 2rem;
            flex-grow: 1;
        }

        .demo-banner {
            background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
            color: white;
            padding: 0.75rem 2rem;
            margin-bottom: 1.5rem;
            border-radius: var(--radius-md);
            box-shadow: var(--shadow-md);
        }

        .card {
            background: var(--surface);
            border: 1px solid var(--border-color);
            border-radius: var(--radius-md);
            box-shadow: var(--shadow-sm);
        }

        .icon-circle {
            width: 56px;
            height: 56px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.6rem;
        }

        .btn-primary {
            background-color: var(--primary);
            border-color: var(--primary);
            font-weight: 500;
        }

        .btn-primary:hover {
            background-color: var(--primary-hover);
            border-color: var(--primary-hover);
        }

        .view-section {
            display: none;
        }

        .view-section.active {
            display: block;
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="sidebar-brand">
            <div><span class="material-symbols-outlined" style="font-size: 30px; font-weight:200">local_atm</span>Classroom</div>
            <div><span class="material-symbols-outlined" style="font-size: 30px; font-weight:200">store</span>Token</div>
            <div><span class="material-symbols-outlined" style="font-size: 30px; font-weight:200">finance_mode</span>Hub</div>
            <hr>
            <div class="user-name">Ms. Johnson</div>
            <div class="user-role">Teacher</div>
        </div>

        <nav class="nav flex-column">
            <a href="#" class="nav-link active" data-view="dashboard">
                <span class="material-symbols-outlined">dashboard</span> Dashboard
            </a>

            <div class="nav-group-label">Classroom</div>
            <a href="#" class="nav-link" data-view="students">
                <span class="material-symbols-outlined">group</span> Students
            </a>
            <a href="#" class="nav-link" data-view="attendance">
                <span class="material-symbols-outlined">fact_check</span> Attendance
            </a>
            <a href="#" class="nav-link" data-view="hall-pass">
                <span class="material-symbols-outlined">confirmation_number</span> Hall Pass
            </a>

            <div class="nav-group-label">Economy</div>
            <a href="#" class="nav-link" data-view="payroll">
                <span class="material-symbols-outlined">payments</span> Payroll
            </a>
            <a href="#" class="nav-link" data-view="store">
                <span class="material-symbols-outlined">storefront</span> Store
            </a>
            <a href="#" class="nav-link" data-view="banking">
                <span class="material-symbols-outlined">account_balance</span> Banking
            </a>

            <div class="nav-group-label">Bills</div>
            <a href="#" class="nav-link" data-view="rent">
                <span class="material-symbols-outlined">home</span> Rent
            </a>
            <a href="#" class="nav-link" data-view="insurance">
                <span class="material-symbols-outlined">shield</span> Insurance
            </a>

            <div class="nav-group-label">System</div>
            <a href="#" class="nav-link" data-view="settings">
                <span class="material-symbols-outlined">settings</span> Settings
            </a>
            <a href="#" class="nav-link" data-view="help">
                <span class="material-symbols-outlined">help</span> Help & Support
            </a>
        </nav>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Dashboard View -->
        <div id="dashboard-view" class="view-section active">
            <div class="page-header">
                <div class="eyebrow">Classroom Token Hub</div>
                <h1><span class="material-symbols-outlined">dashboard</span> Dashboard</h1>
                <div class="text-secondary small">Period 3 • Economics</div>
            </div>
            <div class="page-content">
                <div class="demo-banner">
                    ℹ️ <strong>Demo Mode:</strong> Navigate using the sidebar. All data is simulated.
                </div>

                <!-- Key Metrics -->
                <div class="row g-4 mb-4">
                    <div class="col-md-3">
                        <div class="card h-100 border-0 shadow-sm bg-primary bg-opacity-50 text-white">
                            <div class="card-body p-4">
                                <div class="d-flex align-items-center mb-3">
                                    <div class="icon-circle bg-white bg-opacity-25 text-white me-3">
                                        <span class="material-symbols-outlined">group</span>
                                    </div>
                                    <span class="text-white text-opacity-75 fw-medium">Students</span>
                                </div>
                                <h2 class="display-6 text-white fw-bold mb-0">28</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card h-100 border-0 shadow-sm">
                            <div class="card-body p-4">
                                <div class="d-flex align-items-center mb-3">
                                    <div class="icon-circle bg-success bg-opacity-10 text-success me-3">
                                        <span class="material-symbols-outlined">savings</span>
                                    </div>
                                    <span class="text-secondary fw-medium">Total Economy</span>
                                </div>
                                <h2 class="display-6 fw-bold mb-0 text-dark">$42,350</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card h-100 border-0 shadow-sm">
                            <div class="card-body p-4">
                                <div class="d-flex align-items-center mb-3">
                                    <div class="icon-circle bg-warning bg-opacity-10 text-warning me-3">
                                        <span class="material-symbols-outlined">pending_actions</span>
                                    </div>
                                    <span class="text-secondary fw-medium">Pending Tasks</span>
                                </div>
                                <h2 class="display-6 fw-bold mb-0 text-dark">5</h2>
                                <div class="mt-2">
                                    <span class="badge bg-warning text-dark me-1">3 orders</span>
                                    <span class="badge bg-info text-white">2 passes</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card h-100 border-0 shadow-sm">
                            <div class="card-body p-4">
                                <div class="d-flex align-items-center mb-3">
                                    <div class="icon-circle bg-info bg-opacity-10 text-info me-3">
                                        <span class="material-symbols-outlined">calendar_clock</span>
                                    </div>
                                    <span class="text-secondary fw-medium">Next Payroll</span>
                                </div>
                                <h5 class="fw-bold mb-1 text-dark">Dec 27</h5>
                                <div class="text-muted small">4 days from now</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Quick Actions -->
                <div class="mb-4">
                    <h5 class="fw-bold text-primary mb-3">Quick Actions</h5>
                    <div class="d-flex gap-2 flex-wrap">
                        <button class="btn btn-primary" data-view="payroll">
                            <span class="material-symbols-outlined me-1" style="font-size: 1.2rem; vertical-align: middle;">payments</span>
                            Run Payroll
                        </button>
                        <button class="btn btn-outline-primary" data-view="students">
                            <span class="material-symbols-outlined me-1" style="font-size: 1.2rem; vertical-align: middle;">group</span>
                            Manage Students
                        </button>
                        <button class="btn btn-outline-primary" data-view="store">
                            <span class="material-symbols-outlined me-1" style="font-size: 1.2rem; vertical-align: middle;">storefront</span>
                            Manage Store
                        </button>
                    </div>
                </div>

                <!-- Recent Activity -->
                <div class="card border-0 shadow-sm">
                    <div class="card-body p-4">
                        <h5 class="fw-bold mb-3 text-primary">
                            <span class="material-symbols-outlined align-middle me-2">history</span>
                            Recent Activity
                        </h5>
                        <div class="list-group list-group-flush">
                            <div class="list-group-item border-0 px-0">
                                <div class="d-flex justify-content-between align-items-start">
                                    <div>
                                        <div class="fw-semibold">Sarah Chen purchased Homework Pass</div>
                                        <small class="text-muted">2 minutes ago</small>
                                    </div>
                                    <span class="text-danger fw-bold">-$250</span>
                                </div>
                            </div>
                            <div class="list-group-item border-0 px-0">
                                <div class="d-flex justify-content-between align-items-start">
                                    <div>
                                        <div class="fw-semibold">Marcus Johnson requested hall pass</div>
                                        <small class="text-muted">15 minutes ago</small>
                                    </div>
                                    <span class="badge bg-warning text-dark">Pending</span>
                                </div>
                            </div>
                            <div class="list-group-item border-0 px-0">
                                <div class="d-flex justify-content-between align-items-start">
                                    <div>
                                        <div class="fw-semibold">Weekly payroll completed</div>
                                        <small class="text-muted">1 hour ago</small>
                                    </div>
                                    <span class="text-success fw-bold">+$3,500</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Students View -->
        <div id="students-view" class="view-section">
            <div class="page-header">
                <div class="eyebrow">Classroom Token Hub</div>
                <h1><span class="material-symbols-outlined">group</span> Students</h1>
            </div>
            <div class="page-content">
                <div class="demo-banner">
                    ℹ️ <strong>Feature Demo:</strong> This shows the student roster management interface.
                </div>

                <div class="card border-0 shadow-sm">
                    <div class="card-body p-4">
                        <div class="d-flex justify-content-between align-items-center mb-4">
                            <h5 class="fw-bold mb-0 text-primary">Student Roster</h5>
                            <button class="btn btn-primary btn-sm">
                                <span class="material-symbols-outlined me-1" style="font-size: 1rem; vertical-align: middle;">person_add</span>
                                Add Student
                            </button>
                        </div>
                        <div class="table-responsive">
                            <table class="table table-hover align-middle">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Checking</th>
                                        <th>Savings</th>
                                        <th>Attendance</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="fw-medium">Alex Martinez</td>
                                        <td class="text-success fw-semibold">$1,245</td>
                                        <td class="text-success fw-semibold">$850</td>
                                        <td><span class="badge bg-success">96%</span></td>
                                        <td><button class="btn btn-sm btn-outline-primary">View Details</button></td>
                                    </tr>
                                    <tr>
                                        <td class="fw-medium">Sarah Chen</td>
                                        <td class="text-success fw-semibold">$2,150</td>
                                        <td class="text-success fw-semibold">$1,200</td>
                                        <td><span class="badge bg-success">100%</span></td>
                                        <td><button class="btn btn-sm btn-outline-primary">View Details</button></td>
                                    </tr>
                                    <tr>
                                        <td class="fw-medium">Marcus Johnson</td>
                                        <td class="text-success fw-semibold">$890</td>
                                        <td class="text-success fw-semibold">$450</td>
                                        <td><span class="badge bg-warning text-dark">92%</span></td>
                                        <td><button class="btn btn-sm btn-outline-primary">View Details</button></td>
                                    </tr>
                                    <tr>
                                        <td class="fw-medium">Emily Rodriguez</td>
                                        <td class="text-success fw-semibold">$1,670</td>
                                        <td class="text-success fw-semibold">$980</td>
                                        <td><span class="badge bg-success">98%</span></td>
                                        <td><button class="btn btn-sm btn-outline-primary">View Details</button></td>
                                    </tr>
                                    <tr>
                                        <td class="fw-medium">James Wilson</td>
                                        <td class="text-danger fw-semibold">-$125</td>
                                        <td class="text-success fw-semibold">$200</td>
                                        <td><span class="badge bg-warning text-dark">88%</span></td>
                                        <td><button class="btn btn-sm btn-outline-primary">View Details</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Payroll View -->
        <div id="payroll-view" class="view-section">
            <div class="page-header">
                <div class="eyebrow">Classroom Token Hub</div>
                <h1><span class="material-symbols-outlined">payments</span> Payroll</h1>
            </div>
            <div class="page-content">
                <div class="demo-banner">
                    ℹ️ <strong>Feature Demo:</strong> Configure pay rates and run automated payroll.
                </div>

                <div class="row g-4">
                    <div class="col-md-8">
                        <div class="card border-0 shadow-sm">
                            <div class="card-body p-4">
                                <h5 class="fw-bold mb-4 text-primary">Payroll Settings</h5>
                                <div class="row g-3">
                                    <div class="col-md-6">
                                        <label class="form-label">Base Pay Rate</label>
                                        <div class="input-group">
                                            <span class="input-group-text">$</span>
                                            <input type="number" class="form-control" value="25" readonly>
                                            <span class="input-group-text">per day</span>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <label class="form-label">Payroll Schedule</label>
                                        <select class="form-select" disabled>
                                            <option selected>Every Friday</option>
                                        </select>
                                    </div>
                                    <div class="col-12">
                                        <div class="d-flex gap-2">
                                            <button class="btn btn-primary">
                                                <span class="material-symbols-outlined me-1" style="font-size: 1rem; vertical-align: middle;">play_arrow</span>
                                                Run Payroll Now
                                            </button>
                                            <button class="btn btn-outline-primary">View History</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card border-0 shadow-sm">
                            <div class="card-body p-4">
                                <h6 class="fw-bold text-primary mb-3">Next Payroll</h6>
                                <div class="display-6 fw-bold text-dark mb-2">Dec 27</div>
                                <p class="text-muted mb-3">4 days from now</p>
                                <div class="small">
                                    <div class="d-flex justify-content-between mb-1">
                                        <span class="text-secondary">Eligible Students:</span>
                                        <strong>27</strong>
                                    </div>
                                    <div class="d-flex justify-content-between">
                                        <span class="text-secondary">Est. Total Payout:</span>
                                        <strong>$3,375</strong>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Store View -->
        <div id="store-view" class="view-section">
            <div class="page-header">
                <div class="eyebrow">Classroom Token Hub</div>
                <h1><span class="material-symbols-outlined">storefront</span> Store</h1>
            </div>
            <div class="page-content">
                <div class="demo-banner">
                    ℹ️ <strong>Feature Demo:</strong> Manage classroom store items and pricing.
                </div>

                <div class="card border-0 shadow-sm">
                    <div class="card-body p-4">
                        <div class="d-flex justify-content-between align-items-center mb-4">
                            <h5 class="fw-bold mb-0 text-primary">Store Items</h5>
                            <button class="btn btn-primary btn-sm">
                                <span class="material-symbols-outlined me-1" style="font-size: 1rem; vertical-align: middle;">add</span>
                                Add Item
                            </button>
                        </div>
                        <div class="row g-3">
                            <div class="col-md-4">
                                <div class="card h-100 border">
                                    <div class="card-body text-center">
                                        <span class="material-symbols-outlined text-warning mb-2" style="font-size: 2.5rem;">edit_note</span>
                                        <h6 class="fw-bold mb-2">Homework Pass</h6>
                                        <p class="text-primary fw-bold mb-3">$250</p>
                                        <div class="d-grid gap-2">
                                            <button class="btn btn-sm btn-outline-primary">Edit</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card h-100 border">
                                    <div class="card-body text-center">
                                        <span class="material-symbols-outlined text-info mb-2" style="font-size: 2.5rem;">confirmation_number</span>
                                        <h6 class="fw-bold mb-2">Hall Pass (10 min)</h6>
                                        <p class="text-primary fw-bold mb-3">$50</p>
                                        <div class="d-grid gap-2">
                                            <button class="btn btn-sm btn-outline-primary">Edit</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card h-100 border">
                                    <div class="card-body text-center">
                                        <span class="material-symbols-outlined text-success mb-2" style="font-size: 2.5rem;">chair</span>
                                        <h6 class="fw-bold mb-2">Seat Upgrade</h6>
                                        <p class="text-primary fw-bold mb-3">$400</p>
                                        <div class="d-grid gap-2">
                                            <button class="btn btn-sm btn-outline-primary">Edit</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Generic View for Other Sections -->
        <div id="generic-view" class="view-section">
            <div class="page-header">
                <div class="eyebrow">Classroom Token Hub</div>
                <h1><span class="material-symbols-outlined" id="generic-icon">dashboard</span> <span id="generic-title">Page</span></h1>
            </div>
            <div class="page-content">
                <div class="card border-0 shadow-sm">
                    <div class="card-body p-5 text-center">
                        <span class="material-symbols-outlined text-primary mb-3" style="font-size: 4rem;" id="generic-large-icon">construction</span>
                        <h4 class="fw-bold mb-3">Feature Preview</h4>
                        <p class="text-muted mb-0">This feature is available in the full application. Click other menu items to see working demos of Dashboard, Students, Payroll, and Store.</p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const iconMap = {
            'attendance': 'fact_check',
            'hall-pass': 'confirmation_number',
            'banking': 'account_balance',
            'rent': 'home',
            'insurance': 'shield',
            'settings': 'settings',
            'help': 'help'
        };

        const titleMap = {
            'attendance': 'Attendance',
            'hall-pass': 'Hall Pass',
            'banking': 'Banking',
            'rent': 'Rent',
            'insurance': 'Insurance',
            'settings': 'Settings',
            'help': 'Help & Support'
        };

        function showView(viewName) {
            // Hide all views
            document.querySelectorAll('.view-section').forEach(view => {
                view.classList.remove('active');
            });

            // Update nav active state
            document.querySelectorAll('.nav-link').forEach(link => {
                link.classList.remove('active');
            });

            const activeLink = document.querySelector(`[data-view="${viewName}"]`);
            if (activeLink) {
                activeLink.classList.add('active');
            }

            // Show requested view
            const viewMap = {
                'dashboard': 'dashboard-view',
                'students': 'students-view',
                'payroll': 'payroll-view',
                'store': 'store-view'
            };

            if (viewMap[viewName]) {
                document.getElementById(viewMap[viewName]).classList.add('active');
            } else {
                // Use generic view for other sections
                const icon = iconMap[viewName] || 'dashboard';
                const title = titleMap[viewName] || viewName.charAt(0).toUpperCase() + viewName.slice(1);

                document.getElementById('generic-icon').textContent = icon;
                document.getElementById('generic-large-icon').textContent = icon;
                document.getElementById('generic-title').textContent = title;
                document.getElementById('generic-view').classList.add('active');
            }
        }

        // Handle navigation clicks
        document.querySelectorAll('[data-view]').forEach(element => {
            element.addEventListener('click', (e) => {
                e.preventDefault();
                const viewName = element.getAttribute('data-view');
                showView(viewName);
            });
        });
    </script>
</body>
</html>
